# IoT_data_gen

./: pom.xml
src/main/java/org/sc15aj/iotplatform/: DataGenerator.java
src/test/java/org/sc15aj/iotplatform/: AppTest.java
